@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f0f0;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 8fr;
    grid-template-columns: 300px 5fr 320px;
}
.header {
    background-color: #ffffff;
    grid-column: 2 / 4;
    box-shadow: 2px 2px 10px #d1d1d1;
    padding: 20px 30px;
    display: grid;
    gap: 30px;
}
.top-header {
    display: grid;
    grid-template-columns: 30px 3fr 100px 80px 200px;
    align-items: center;
    gap: 10px;
}
.top-header .notif {
   justify-self: end;
}
.top-header input {
    padding: 10px 10px;
    border-radius: 50px;
    border: none;
    background-color: #f0f0f0;
    outline: none;
    font-size: 16px;
}
.top-header .profile {
    width: 50px;
    justify-self: center;
}
.top-header .username {
    font-size: 20px;
    font-weight: 600;
}
/* next header */
.next-header {
    display: grid;
    grid-template-columns: 80px 5fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.next-header .profile-lg {
    width: 70px;
}
.next-header .info p:first-child{
    font-weight: bold;
}
.next-header .info p:last-child{
    font-size: 20px;
    font-weight: bold;
}
.next-header .btns {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}
.next-header .btns > button {
    border: 0;
    padding: 10px 5px;
    font-size: 16px;
    border-radius: 50px;
    font-weight: bold;
    background-color: #15b1a4;
    color: #fff;
    cursor: pointer;
}
/* menu */
.menu {
    background-color: #15b1a4;
    color: #fff;
    grid-row: 1 / 3;
    padding: 30px;
    display: grid;
    grid-template-rows: 60px 250px 2fr;
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
.menu ul li a {
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.menu .top li a{
    font-size: 24px;
    font-weight: bold;
}
.menu .top li span {
    font-size: 30px;
}
/* Main content */
.main-content {
    padding: 30px 10px 20px 20px;
}
.main-content .card-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 2fr));
}
.main-content .items {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border-left: 5px solid  #fcd34d;
    box-shadow: 2px 2px 10px #0000000c;

    display: grid;
    gap: 10px;
}
.main-content .items .icons {
    justify-self: end;
   display: flex;
   gap: 5px;
   justify-content: center;
   cursor: pointer;
}
.main-content .items:hover {
    border-left: 5px solid  #15b1a4;
    box-shadow: 2px 2px 10px #00000028;
}

/* aside */
.aside {
    padding: 30px 20px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.aside .card1 .announcements {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 5px;
}
.aside .card1 .announcements .announce-info:not(:last-child) {
    margin-bottom: 5px;
    border-bottom: 1px solid #d1d1d1;
}
.aside .card1 .announcements .announce-info p {
    font-size: 12px;
    margin-bottom: 10px;
}
.card2 .trending {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.card2 .trending .trend-card{
    display: flex;
    gap: 10px;
    font-size: 12px;
    align-items: center;

}
.card2 .trending .trend-card p:first-child {
    font-weight: bold;
}
.card2 .trending .trend-card .trend-icon{
    width: 50px;
}